import { LOCALES } from "../locales";

export default {
  [LOCALES.RUSSIAN]: {
    'noResults' : "Результатов нет",
    'avatar.change': "Изменить",
    'action.edit': "Редактировать",
    'action.find': "Найти",
    'action.save': "Сохранить",
    'action.downloadReport': "Скачать полный отчет",
    'action.cancel': "Отмена",
    'action.change': "Изменить",
    'action.add': "Добавить",
    'action.attach': "Загрузить",
    'action.upload': "Прикрепить",
    'action.invite': "Пригласить",
    'action.loadMore': "Загрузить еще",
    'action.changePassword': "Изменить пароль",
    'bloggerCard.more': "Подробнее",
    'bloggerCard.registered': "Пользователь зарегистрирован на платформе",
    'bloggerCard.notRegistered': "Пользователь не зарегистрирован на платформе",
    'bloggerCard.sendInvite': "Отправить приглашение",
    'companyCard.respond': "Откликнутся",
    'companyCard.platform': "Площадка",
    'companyCard.theme': "Тематика",
    'companyCard.startEnd': "Дата запуска и завершения",
    'inputErrors.type.number': "Поле должно быть числом",
    'inputErrors.password.match': "Пароли должны совпадать",
    'inputErrors.email': "Некорректный email",
    'inputErrors.required': "Поле обязательно для заполнения",
    'priceAttractive.bad': "Вы указали слишком низкую цену. Вероятно, блогеров не заинтересует ваша кампания",
    'priceAttractive.middle': "Средняя цена. Блогерам будет интересна ваша кампания",
    'priceAttractive.good': "Вы указали хорошую цену. Большинство блогеров согласятся принять участие в вашей кампании.",
    'priceAttractive.nice': "Высокая цена. Это предложение заинтересует топовых блогеров",
    'tooltip.toArchive': "В архив",
    'tooltip.edit': "Редактировать",
    'tooltip.copyLink': "Скопировать ссылку",
    'tooltip.addToFavorite': "Добавили в избранное",
    'tooltip.leaveResponse': "Оставили отклик",
    'tooltip.repeat': "Повторить",
    'tooltip.restore': "Восстановить",
    'tooltip.downloadReport': "Скачать отчет",
    'organisationType.name' : 'Тип организации',
    'organisationName.name' : 'Наименование организации',
    'inn.name' : 'ИНН',
    'kpp.name' : 'КПП',
    'ogrn.name' : 'ОГРН',
    'lawAddress.name' : 'Юридический адрес',
    'recipient.name' : 'Получатель',
    'billNumber.name' : 'Номер счета',
    'recipientBank.name' : 'Банк получателя',
    'bik.name' : 'БИК',
    'correspondentBill.name' : 'Корреспондентский счет',
    'attachAttorney.name' : 'Прикрепить довереность',
    'uploadSignature.name' : 'Загрузить подпись',
    'firstName.name' : 'Имя',
    'secondName.name' : 'Фамилия',
    'middleName.name' : 'Отчество',
    'phone.name' : 'Телефон',
    'password.name': 'Пароль',
    'password.confirm.name': 'Подтвердите пароль',
    'password.old.name': 'Старый пароль',
    'role.advertiser': 'Рекламодатель',
    'role.blogger': 'Блогер',
    'reset.name': 'Восстановление доступа',
    'reset-password.name': 'Установите новый пароль',
    'reset-password.submit': 'Установить',
    'reset-password.message': 'Пароль успешно изменён',
    'reset.note': 'На введенный вами адрес будет отправлено письмо со ссылкой на форму ввода нового пароля',
    'reset.submit': 'Отправить письмо с подтверждением',
    'auth.name': 'Авторизация',
    'auth.submit': 'Войти',
    'registration.name': 'Регистрация',
    'registration.submit': 'Зарегистрироваться',
    'registration.switchers.error': 'Для продолжения необходимо согласие',
    'agree': 'Согласен(на)',
    'offer.link': 'c офертой',
    'personalData.link': 'на обработку персональных данных',
    'auth.hasAccount': 'Уже есть аккаунт?',
    'auth.enter': 'Войти',
    'auth.forgotPassword': 'Забыли пароль?',
    'auth.reset': 'Восстановить',
    'auth.hasNotAccount': 'Еще нет аккаунта?',
    'auth.register': 'Зарегистрироваться',
    'activation.message': 'Ваш аккаунт успешно активирован. теперь вы можете',
    'emailConfirm.message': 'Ваш аккаунт успешно зарегистрирован. На указанный вами почтовый ящик придет письмо, содержащее ссылку для активации аккаунта.',
    'sidebar.companies': "Кампании",
    'sidebar.companies.all': "Все кампании",
    'sidebar.companies.my': "Мои кампании",
    'sidebar.companies.search': "Поиск кампаний",
    'sidebar.companies.searchBlogger': "Поиск блогеров",
    'sidebar.companies.proposals': "Предложения",
    'sidebar.companies.statistics': "Статистика",
    'sidebar.companies.archive': "Архив",
    'sidebar.chats': "Чаты",
    'sidebar.chats.bloggers': "С блогерами",
    'sidebar.chats.advertisers': "С рекламодателями",
    'sidebar.chats.managers': "С менеджерами",
    'sidebar.chats.supports': "С тех. поддержкой",
    'sidebar.settings': "Настройки",
    'sidebar.settings.profile': "Данные профиля",
    'sidebar.settings.organisation': "Данные организации",
    'sidebar.settings.notifies': "Уведомления",
    'sidebar.personalBill': "Личный счет",
    'sidebar.personalBill.myBill': "Мой счет",
    'reset.send': "Письмо успешно отправлено",
    'header.balance': "Ваш баланс:",
    'header.replenishment': "Пополнить счет",
    'header.createCompany': "Создать кампанию",
    'header.refreshToken': "Обновить токен",
    'pages.myCompanies': 'Мои кампании',
    'pages.statistic': 'Статистика',
    'pages.newCompany': 'Создание рекламной кампании',
    'pages.editCompany': 'Редактирование рекламной кампании',
    'pages.profile': 'Данные профиля',
    'pages.organisation': 'Данные организации',
    'pages.bloggersSearch': 'Поиск блогеров',
    'pages.bloggersSearch.filter': 'Фильтры',
    'pages.companiesSearch': 'Поиск кампаний',
    'pages.personalBill': 'Мой счет',
    'pages.personalBillReplenishment': 'Пополнение счета',
    'pages.archive': 'Архив',
    'companyStatus.all': "Все",
    'companyStatus.Created': "Кампания создана",
    'companyStatus.OnModeration': "На модерации",
    'companyStatus.InWork': "В работе",
    'companyStatus.PaymentRequired': "Требует оплаты",
    'companyStatus.Paid': "Оплачена",
    'companyStatus.ApprovalListOfBloggers': "Согласование списка блогеров",
    'companyStatus.AcceptListOfBloggers': "Список Блогеров утвержден",
    'companyStatus.ApprovalCreative': "Согласование креатива",
    'companyStatus.Started': "Кампания запущена",
    'companyStatus.Ended': "Кампания завершена",
    'companyStatus.Cancelled': "Публикация отменена",
    'companyStatus.AcceptCreative': "Креатив согласован",
    'companySteps.step1': "Основная информация",
    'companySteps.step2': "Требования к блогерам",
    'companySteps.step3': "Тематика кампании",
    'companySteps.step4': "ТЗ для блогера",
    'companySteps.step5': "Публикация",
    'stepForm.companyName': "Название кампании",
    'stepForm.budget': "Бюджет кампании",
    'stepForm.fixedPrice': "Фиксированная цена",
    'stepForm.goalPrice': "Укажите цену или % за достижение цели",
    'stepForm.cpaPrice.views': "Укажите цену за 1000 показов",
    'stepForm.cpaPrice.click': "Укажите цену за клик",
    'stepForm.bloggersCount': "Кол-во блогеров",
    'stepForm.from': "Начало кампании",
    'stepForm.to': "Завершение кампании",
    'stepForm.subscribers': "Кол-во подписчиков",
    'stepForm.platform': "Площадка для размещения",
    'stepForm.creativesExamples': "Примеры креатива",
    'stepForm.engagementIndex': "Индекс вовлеченности",
    'stepForm.rating': "Рейтинг",
    'stepForm.comments': "Среднее кол-во комментариев на пост",
    'stepForm.category.all': "Все",
    'stepForm.category': "Категория",
    'stepForm.subcategory': "Подкатегория",
    'stepForm.theme': "Тема",
    'stepForm.yourTheme': "Ваша тема",
    'stepForm.themeDescription': "Описание темы",
    'stepForm.description': "Опишите что будете рекламировать",
    'stepForm.DetailDescription': "Конкурентные преимущества вашего продукта",
    'stepForm.materials': "Доп. материалы",
    'stepForm.creative': "Примерные креативы",
    'stepForm.companyGoal': "Цель кампании",
    'stepForm.landingPage': "Ссылка на посадочную страницу",
    'stepForm.closedCompany': "Закрытая кампания",
    'stepForm.approvedBloggers': "Подробности кампании только для одобренных блогеров",
    'stepForm.publishImmediately': "Опубликовать на бирже сразу после создания",
    'stepForm.schedulePublication': "Запланировать публикацию",
    'stepForm.publicationDate': "Выберите дату и время когда вы хотите разместить публикацию на бирже",
    'stepForm.paymentModel': "Модель оплаты",
    'stepForm.paymentType': "Тип оплаты",
    'stepForm.publication': "Дата публикации",
    'stepForm.onlySingIn': "Только зарегистрированные на площадке BLOG’YOU",
    'stepForm.companyName.hint': "Максмум 70 символов",
    'stepForm.next': "Далее",
    'stepForm.back': "Назад",
    'stepForm.create': "Создать кампанию",
    'stepForm.price': "Указать цену",
    'stepForm.price.label': "Укажите цену",
    'stepForm.percent': "Указать процент",
    'stepForm.percent.label': "Укажите процент",
    'stepForm.validationError': "Некоторые поля заполнены неверно",
    'stepForm.goalBloggerPayment': "Оплата блогеру за достижение целей",
    'confirm.isCancelCreate': "Вы действительно хотите отменить создание кампании?",
    'confirm.isDeleteAcc': "Вы действительно хотите удалить аккаунт?",
    'confirm.yes': "Да",
    'confirm.cancel': "Отмена",
    'paymentsModel.cpa': "CPA",
    'paymentsModel.standard': "Стандартная",
    'paymentsModel.mixed': "Смешанная",
    'paymentsModel.tip.cpa': "Вы сами назначаете цену и платите за реальный результат",
    'paymentsModel.tip.standard': "Блогер самостоятельно устанавливает цену за размещение креатива",
    'paymentsModel.tip.mixed': "Блогер получает фиксированную оплату за свою работу и процент от достижения целей",
    'paymentsType.views': "Оплата за показы",
    'paymentsType.clicks': "Оплата за клики",
    'paymentsType.goal': "Оплата за достижение цели на посадочной странице",
    'organisationData.commonInfo': "Общая информация",
    'organisationData.bankData': "Банковские реквизиты",
    'organisationData.fio': "ФИО директора",
    'companyPage.agreeingBloggersList': "Согласование списка блогеров",
    'companyPage.mainInfo': "Основная информация",
    'companyPage.bloggerTechnicalTask': "Техническое задание для блогера",
    'companyPage.bloggersRequirement': "Требованиея к блоггерам",
    'companyPage.theme': "Тематика кампании",
    'companyPage.rateMembers': "Оценить участников кампании",
    'companyPage.rateAdvertiser': "Оценить работу рекламодателя",
    'companyPage.members': "Участники кампании",
    'companyPage.bloggers': "Блогеры",
    'companyPage.advertiser': "Рекламодатель",
    'companyPage.platform': "Площадка",
    'companyPage.budget': "Бюджет",
    'companyPage.stage': "Стадия",
    'companyPage.addCreative': "Добавить ссылку на креатив",
    'companyPage.creativeLinks': "Ссылки на креативы участников кампании",
    'companyPage.link': "Ссылка",
    'searchForm.category' : "Категория",
    'searchForm.theme' : "Тематика",
    'searchForm.platform' : "Площадка",
    'searchForm.subscribersCount' : "Кол-во подписчиков",
    'searchForm.subscribersCount.from' : "Кол-во от",
    'searchForm.subscribersCount.to' : "Кол-во до",
    'searchForm.rating' : "Рейтинг блогера",
    'searchForm.rating.company' : "Рейтинг рекламодателя",
    'searchForm.rating.from' : "Рейтинг от",
    'searchForm.rating.to' : "Рейтинг до",
    'searchForm.activity' : "Активность блогера",
    'searchForm.engagementIndex' : "Индекс вовлеченности",
    'searchForm.price' : "Цена за размещение креатива",
    'searchForm.price.from' : "Цена от",
    'searchForm.price.to' : "Цена до",
    'organisationTypes.NaturalPerson' : "Физическое лицо",
    'organisationTypes.LegalEntity' : "Юридическое лицо",
    'organisationTypes.IndividualEntrepreneur' : "Индивидуальный предприниматель",
    'organisationTypes.SelfEmployed' : "Самозанятый",
    'organisationTypes.NKO' : "Некоммерческая организация",
    "engagementRate.low": "Низкий",
    "engagementRate.middle": "Средний",
    "engagementRate.high": "Высокий",
    'personalBillPage.replenishment': "Пополнить счет",
    'personalBillPage.withdraw': "Вывести",
    'personalBillPage.paymentTypes': "Типы операциий",
    'personalBillPage.history': "История",
    'personalBillPage.paymentType': "Тип операции",
    'personalBillPage.amount': "Сумма",
    'personalBillPage.beforeTransaction': "До операции",
    'personalBillPage.afterTransaction': "После операции",
    'personalBillPage.dateAndTime': "Дата и время",
    'personalBillPage.paymentSystem': "Платежная система",
    'personalBillReplenishmentPage.amount': 'Сумма в рублях',
    'personalBillReplenishmentPage.description': 'Описание',
    'personalBillReplenishmentPage.createPayment': 'Создать платеж',
    "userProfile.addAccount": 'Добавить аккаунт',
    "userProfile.accounts": 'Аккаунты',
    "userProfile.instagram.hidePortfolio": 'Скрыть портфолио',
    "userProfile.instagram.theme": 'Тематика',
    "userProfile.instagram.portfolio": 'Портфолио',
    "userProfile.instagram.commonInfo": 'Общая информация',
    "userProfile.instagram.commercialFormat": 'Формат рекламы',
    "userProfile.instagram.blogDescription": 'Описание блога',
    "userProfile.instagram.country": 'Страна',
    "userProfile.instagram.commentAverage": 'Среднее кол-во комментариев',
    "userProfile.instagram.platform": 'Площадка для размещения',
    "userProfile.instagram.engagement": 'Вовлечённость %',
    "userProfile.instagram.rating": 'Рейтинг блогера',
    "userProfile.instagram.subscribersCount": 'Число подписчиков',
    "userProfile.instagram.city": 'Город',
    "userProfile.instagram.nickname": 'Имя в социальной сети',
    "userProfile.instagram.actualData": 'Данные акутальны на',
    "userProfile.instagram.priceFrom": 'Цена от',
    "userProfile.instagram.subscribersDynamics": 'Динамика подписчиков',
    "userProfile.instagram.subscribersStatistic": 'Статистика по подписчикам',
    "userProfile.instagram.unsub": 'Отписавшиеся',
    "userProfile.instagram.audienceComposition": 'Состав аудитории',
    "userProfile.instagram.age": 'Возраст аудитории',
    "userProfile.instagram.sex": 'Пол',
    "userProfile.instagram.geo": 'География по городам',
    "userProfile.instagram.deleteAcc": 'Удалить аккаунт',
    "bloggersSearch.subscribersStatistics": 'Статистика по подписчикам',
    "companies.myResponses": "Мои отклики",
    "companies.invites": "Приглашения",
    "companies.favorite": "Избранное",
    "inviteModal.title": "Выберите кампанию,куда вы хотите пригласить блогера",
    "inviteModal.choseCompany": "Выберите кампанию",
    "portfolio.touchedAuditory": "Процент охваченной аудитории",
    "portfolio.engagementIndex": "Индекс вовлечения креатива",
    "portfolio.attractiveLevel": "Уровень привлекательности креатива",
    "portfolio.theme": "Тематика: ",
    "portfolio.price1000Coverage": "Цена за 1000 охватов ",
    "portfolio.price1000Shows": "Цена за 1000 показов",
    "portfolio.clickPrice": "Цена за клик",
    "portfolio.followingPrice": "Цена за переход",
    "portfolio.subscribePrice": "Цена за подписку",
    "portfolio.review": "Отзывы",
    "blogger.campaign.status.InviteSent": "Приглашение от рекламодателя",
    "blogger.campaign.status.AcceptCreative": "Креатив принят",
    "blogger.campaign.status.ApprovalCreative": "Креатив на согласовании",
    "blogger.campaign.status.BloggerApproved": "Подтверждено участие в кампании",
    "blogger.campaign.status.NeedToPostCreative": "Требует размещения креатива",
    "blogger.campaign.status.Ended": "Кампания завершена",
    "blogger.campaign.status.RequestSent": "Отправлен отклик",
    "blogger.campaign.status.Paid": "Кампания оплачена",
    "blogger.campaign.status.RateAdvertiser": "Оценить рекламодателя",
    "blogger.campaign.status.RejectedByAdvertiser": "Отклонено рекламодателем",
    "blogger.campaign.status.RejectedByBlogger": "Отклонено блогером",
    "blogger.statuses.chosen": "Выбранные",
    "blogger.statuses.invited": "Приглашенные",
    "blogger.statuses.responded": "Откликнувшиеся",
    "blogger.statuses.fit": "Подходящие",
    "commercialFormats.story": "Стори",
    "commercialFormats.post": "Пост",
    "commercialFormats.video": "Видео",
    "toast.inviteSend": "Приглашение отправлено",
    "toast.inviteError": "Приглашение не отправлено, произошла ошибка",
    "toast.respondSend": "Отклик отправлен",
    "toast.respondError": "Отклик не отправлен, произошла ошибка",
    "statistics.tabs.month": "Месяц",
    "statistics.tabs.quarter": "Квартал",
    "statistics.tabs.year": "Год",
    "statistics.tabs.date": "Дата",
    "statistics.total": "Итого",
    "statistics.owned": "Вы заработали",
    "statistics.wasIn": "Вы приняли участие в",
    "statistics.companies": "Кампаний",
    "statistics.youReceived": "Вы получили",
    "statistics.myRating": "Мой рейтинг",
    "statistics.ratingsForm": "Оценок от рекламодателей",
    "statistics.profileViews": "Просмотры профиля",
    "statistics.youPut": "Вы поставили",
    "statistics.AdvertisersRatings": "Просмотры профиля",
    "statistics.averageRating": "Средняя оценка рекламодателям",
  }
};
